<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famous people</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/grid.css">
</head>
<body>
    <div class="container">

        <!-- Menu -->
        <div class="menu">
            <div class="box"></div>
            <div class="logo">
                <img src="assets/images/logo.png" alt="">
            </div>
            <div class="menu__inner">

                <div class="menu__item">
                    <img src="assets/images/menu pictures/1.png" alt="" class="menu__picture">
                    <h2 class="item__title">FEATURED</h2>
                </div>
                
                <div class="menu__item">
                    <img src="assets/images/menu pictures/2.png" alt="" class="menu__picture">
                    <h2 class="item__title">SHOWS</h2>
                </div>

                <div class="stand-up__active">
                    <h3 class="stand-up__item">THE DAILY SHOW</h3>
                    <h3 class="stand-up__item">THE COLBERT REPORT</h3>
                    <h3 class="stand-up__item">SOUTH PARK</h3>
                    <h3 class="stand-up__item">TOSH.0</h3>
                    <h3 class="stand-up__item">WORKAHOLICS</h3>
                    <h3 class="stand-up__item">KEY & PEELE</h3>
                    <h3 class="stand-up__item">MORE...</h3>
                </div>
                <div class="menu__item menu--item--active">
                    <img src="assets/images/menu pictures/3.png" alt="" class="menu__picture">
                    <h2 class="item__title">STAND - UP</h2>
                </div>

                <div class="menu__item">
                    <img src="assets/images/menu pictures/4.png" alt="" class="menu__picture">
                    <h2 class="item__title">CC ROAST</h2>
                </div>

                <div class="menu__item">
                    <img src="assets/images/menu pictures/5.png" alt="" class="menu__picture">
                    <h2 class="item__title">SOCIAL</h2>
                </div>

                <div class="menu__item">
                    <img src="assets/images/menu pictures/6.png" alt="" class="menu__picture">
                    <h2 class="item__title">TICKETS</h2>
                </div>

            </div><!--menu__inner-->
        </div><!--menu-->

        <!-- Header -->
        <div class="header">
            <form>
                <input class="header__input" type="text">
            </form>
            <div class="header__inner">
                <img class="owner__photo" src="assets/images/header/owner.png" alt="">
                <h2 class="owner__name">Alejandro</h2>
                <img class="bell" src="assets/images/header/1.png" alt="">
                <img class="cube" src="assets/images/header/2.png" alt="">
            </div>
        </div>

        <!-- Banner -->
        <div class="banner">
            <button class="banner__btn">
                TRENDING NOW
            </button>
            <div>
                <img class="banner__play__btn" src="assets/images/banner__play__btn.png" alt="">
                <h2 class="banner__title">STEPHEN COLBERT</h2>
                <p class="banner__text">Mulling a run for the Presidency </p>
            </div>
        </div>

        <!-- Content -->
        <div class="content">

            <div class="content__row">
                <div class="content__item">
                    <img class="content__img" src="assets/images/content__img/1.jpg" alt="">
                    <h2 class="content__item__title">KEVIN HART</h2>
                </div>

                <div class="content__item">
                    <img class="content__img" src="assets/images/content__img/2.jpg" alt="">
                    <h2 class="content__item__title">JOE ROGAN</h2>
                </div>

                <div class="content__item">
                    <img class="content__img" src="assets/images/content__img/3.jpg" alt="">
                    <h2 class="content__item__title">NICK KROLL</h2>
                </div>
            </div>

            <div class="content__row">
                <div class="content__item">
                    <img class="content__img" src="assets/images/content__img/4.jpg" alt="">
                    <h2 class="content__item__title">PATTON OSWALT</h2>
                </div>

                <div class="content__item">
                    <img class="content__img" src="assets/images/content__img/5.jpg" alt="">
                    <h2 class="content__item__title">AMY SCHUMER</h2>
                </div>

                <div class="content__item">
                    <img class="content__img" src="assets/images/content__img/6.jpg" alt="">
                    <h2 class="content__item__title">NEAL BRENNAN</h2>
                </div>
            </div>

            <div class="content__row">
                <div class="content__item">
                    <img class="content__img" src="assets/images/content__img/7.jpg" alt="">
                    <h2 class="content__item__title">TIG NOTARO</h2>
                </div>

                <div class="content__item">
                    <img class="content__img" src="assets/images/content__img/8.jpg" alt="">
                    <h2 class="content__item__title">HANNIBAL BURESS</h2>
                </div>

                <div class="content__item">
                    <img class="content__img" src="assets/images/content__img/9.jpg" alt="">
                    <h2 class="content__item__title">LOUIS C.K</h2>
                </div>
            </div>

        </div><!--content-->

        <!-- Video -->
        <div class="video">
            <div class="reply">
                <div class="reply__box"></div>
                <div class="pointer"></div>
                <div class="reply__text">REPLY THREAD</div>
            </div>
            <div class="video__inner">
                <div class="video__item">
                    <h2 class="video__title">THE DAILY SHOW</h2>
                    <img class="video__img" src="assets/images/video.jpg" alt="">
                </div>
                <h3 class="subtitle">6TH FEBRUARY 2013</h3>
            </div>
        </div>

        <!-- Coments -->
        <div class="coments">

            <div class="coment__item">
                <div class="coment__header">
                    <img class="coment__author__photo" src="assets/images/coment__author__photo/1.png" alt="">
                    <h2 class="coment__author__name">Scott Burgess</h2>
                    <p class="coment__time">2h</p>
                </div>
                <p class="coment__text">
                    We hold these truth to be self-evident. 
                    That all man are created equal... under 
                    our Killer Drones
                </p>
            </div>

            <div class="coment__item">
                <div class="coment__header">
                    <img class="coment__author__photo" src="assets/images/coment__author__photo/2.png" alt="">
                    <h2 class="coment__author__name">Oksana Frewer</h2>
                    <p class="coment__time">8m</p>
                </div>
                <p class="coment__text">
                    A little concerned about how loose the 
                    definition of engagement can be? Our 
                    government is out of control! ! You 
                    make an importnant argument!
                </p>
            </div>

            <div class="coment__reply">
                <div class="coment__reply__box"></div>
                <h2 class="coment__reply__title">
                    <b class="coment__reply__title__color">Replying to</b> Oksana
                </h2>
                <p class="coment__reply__text">Start Typing...</p>
            </div>

        </div><!--coments-->

    </div><!-- container -->
</body>
</html>